( #include -> 预处理指令 ID 200 )
( <stdio.h> -> 头文件 )
( int -> 关键字 ID 3 )
( factorial -> 标识符 )
( ( -> 符号 ID 105 )
( int -> 关键字 ID 3 )
( n -> 标识符 )
( ) -> 符号 ID 106 )
( { -> 符号 ID 107 )
( if -> 关键字 ID 1 )
( ( -> 符号 ID 105 )
( n -> 标识符 )
( <= -> 符号 ID 112 )
( 1 -> 数字 )
( ) -> 符号 ID 106 )
( { -> 符号 ID 107 )
( return -> 关键字 ID 6 )
( 1 -> 数字 )
( ; -> 符号 ID 111 )
( } -> 符号 ID 108 )
( else -> 关键字 ID 2 )
( { -> 符号 ID 107 )
( return -> 关键字 ID 6 )
( n -> 标识符 )
( * -> 符号 ID 103 )
( factorial -> 标识符 )
( ( -> 符号 ID 105 )
( n -> 标识符 )
( - -> 符号 ID 102 )
( 1 -> 数字 )
( ) -> 符号 ID 106 )
( ; -> 符号 ID 111 )
( } -> 符号 ID 108 )
( } -> 符号 ID 108 )
( int -> 关键字 ID 3 )
( main -> 标识符 )
( ( -> 符号 ID 105 )
( ) -> 符号 ID 106 )
( { -> 符号 ID 107 )
( int -> 关键字 ID 3 )
( a -> 标识符 )
( = -> 符号 ID 100 )
( 5 -> 数字 )
( ; -> 符号 ID 111 )
( int -> 关键字 ID 3 )
( b -> 标识符 )
( = -> 符号 ID 100 )
( 10 -> 数字 )
( ; -> 符号 ID 111 )
( int -> 关键字 ID 3 )
( result -> 标识符 )
( = -> 符号 ID 100 )
( 0 -> 数字 )
( ; -> 符号 ID 111 )
( char -> 关键字 ID 4 )
( grade -> 标识符 )
( = -> 符号 ID 100 )
( A -> 标识符 )
( ; -> 符号 ID 111 )
( if -> 关键字 ID 1 )
( ( -> 符号 ID 105 )
( a -> 标识符 )
( > -> 符号 ID 110 )
( b -> 标识符 )
( ) -> 符号 ID 106 )
( { -> 符号 ID 107 )
( result -> 标识符 )
( = -> 符号 ID 100 )
( a -> 标识符 )
( + -> 符号 ID 101 )
( b -> 标识符 )
( ; -> 符号 ID 111 )
( } -> 符号 ID 108 )
( else -> 关键字 ID 2 )
( if -> 关键字 ID 1 )
( ( -> 符号 ID 105 )
( a -> 标识符 )
( == -> 符号 ID 114 )
( b -> 标识符 )
( ) -> 符号 ID 106 )
( { -> 符号 ID 107 )
( result -> 标识符 )
( = -> 符号 ID 100 )
( a -> 标识符 )
( * -> 符号 ID 103 )
( b -> 标识符 )
( ; -> 符号 ID 111 )
( } -> 符号 ID 108 )
( else -> 关键字 ID 2 )
( { -> 符号 ID 107 )
( result -> 标识符 )
( = -> 符号 ID 100 )
( b -> 标识符 )
( - -> 符号 ID 102 )
( a -> 标识符 )
( ; -> 符号 ID 111 )
( } -> 符号 ID 108 )
( printf -> 标识符 )
( ( -> 符号 ID 105 )
( The -> 标识符 )
( result -> 标识符 )
( is -> 标识符 )
( d -> 标识符 )
( n -> 标识符 )
( result -> 标识符 )
( ) -> 符号 ID 106 )
( ; -> 符号 ID 111 )
( int -> 关键字 ID 3 )
( i -> 标识符 )
( = -> 符号 ID 100 )
( 0 -> 数字 )
( ; -> 符号 ID 111 )
( while -> 关键字 ID 5 )
( ( -> 符号 ID 105 )
( i -> 标识符 )
( < -> 符号 ID 109 )
( 5 -> 数字 )
( ) -> 符号 ID 106 )
( { -> 符号 ID 107 )
( result -> 标识符 )
( + -> 符号 ID 101 )
( = -> 符号 ID 100 )
( i -> 标识符 )
( ; -> 符号 ID 111 )
( i -> 标识符 )
( + -> 符号 ID 101 )
( + -> 符号 ID 101 )
( ; -> 符号 ID 111 )
( } -> 符号 ID 108 )
( printf -> 标识符 )
( ( -> 符号 ID 105 )
( Factorial -> 标识符 )
( of -> 标识符 )
( d -> 标识符 )
( is -> 标识符 )
( d -> 标识符 )
( n -> 标识符 )
( a -> 标识符 )
( factorial -> 标识符 )
( ( -> 符号 ID 105 )
( a -> 标识符 )
( ) -> 符号 ID 106 )
( ) -> 符号 ID 106 )
( ; -> 符号 ID 111 )
( if -> 关键字 ID 1 )
( ( -> 符号 ID 105 )
( grade -> 标识符 )
( == -> 符号 ID 114 )
( A -> 标识符 )
( || -> 符号 ID 117 )
( grade -> 标识符 )
( == -> 符号 ID 114 )
( B -> 标识符 )
( ) -> 符号 ID 106 )
( { -> 符号 ID 107 )
( printf -> 标识符 )
( ( -> 符号 ID 105 )
( Excellent -> 标识符 )
( n -> 标识符 )
( ) -> 符号 ID 106 )
( ; -> 符号 ID 111 )
( } -> 符号 ID 108 )
( else -> 关键字 ID 2 )
( { -> 符号 ID 107 )
( printf -> 标识符 )
( ( -> 符号 ID 105 )
( Keep -> 标识符 )
( trying -> 标识符 )
( n -> 标识符 )
( ) -> 符号 ID 106 )
( ; -> 符号 ID 111 )
( } -> 符号 ID 108 )
( return -> 关键字 ID 6 )
( 0 -> 数字 )
( ; -> 符号 ID 111 )
( } -> 符号 ID 108 )
