('int', '', 266)
('ID', 'validIdentifier', 256)
('SEP', ';', 307)
('int', '', 266)
3:9 Lexical error: invalid identifier: 10abc;
('SEP', ';', 307)
('int', '', 266)
('ID', 'abc', 256)
4:8 Lexical error: unknown character: $
('SEP', ';', 307)
('int', '', 266)
('ID', 'abc', 256)
('SEP', ';', 307)
('int', '', 266)
('ID', 'integerTest1', 256)
('OP', '=', 318)
('INT', 123, 346)
('SEP', ';', 307)
('int', '', 266)
('ID', 'integerTest2', 256)
('OP', '=', 318)
('OP', '-', 333)
('INT', 123, 346)
('SEP', ';', 307)
('int', '', 266)
('ID', 'integerTest3', 256)
('OP', '=', 318)
('INT', 0, 346)
('SEP', ';', 307)
('int', '', 266)
('ID', 'integerTest4', 256)
('OP', '=', 318)
('OP', '-', 333)
('INT', 0, 346)
('SEP', ';', 307)
('float', '', 281)
('ID', 'floatTest1', 256)
('OP', '=', 318)
('FLOAT', '12.34', 347)
('SEP', ';', 307)
('float', '', 281)
('ID', 'floatTest2', 256)
('OP', '=', 318)
15:25 Lexical error: invalid float type: 12a.34
('SEP', ';', 307)
('ID', 'char', 256)
('ID', 'charTest1', 256)
('OP', '=', 318)
('CHAR_LITERAL', 'a', 276)
('SEP', ';', 307)
('ID', 'char', 256)
('ID', 'charTest2', 256)
('OP', '=', 318)
19:22 Lexical error: invalid character literal (multiple characters): abc
('SEP', ';', 307)
('int', '', 266)
('ID', 'invalidOperator', 256)
('OP', '=', 318)
22:23 Lexical error: unknown character: @
('SEP', ';', 307)
('ID', 'char', 256)
('OP', '*', 339)
('ID', 'str1', 256)
('OP', '=', 318)
('STRING_LITERAL', 'abcd', 351)
('SEP', ';', 307)
('ID', 'char', 256)
('OP', '*', 339)
('ID', 'str2', 256)
('OP', '=', 318)
26:14 Lexical error: missing terminating "
